\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{4}}
\newlabel{sub@fig:y equals x}{{a}{4}}
\newlabel{fig:three sin x}{{1b}{4}}
\newlabel{sub@fig:three sin x}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the video 4355-4651.avi in Set1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the video 14573-14698.avi in Set1\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the video 73686-73878.avi in Set5\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the video 77595-77946.avi in Set5\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the video 94026-94206.avi in Set23\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the video 6720-6978.avi in Set1\relax }}{9}\protected@file@percent }
